spring.application.name=School-Microservice-clientOne
server.port=8081
#Tells client where to run on
#Port number must match port Eureka Server is already running on
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#optional defualt is 30 seconds
eureka.instance.lease-renewal-interval-in-seconds=30

