#
#Wed Mar 15 13:25:05 EDT 2023
task-tag-projects-already-scanned=ExerciseOne_Rest,ExampleOne,PostMappingDemo,LoggerDemo,Thymeleaf-tour,ModelAndView,MVCDemo,Servers,spring-boot-example,CoachFortuneService,ThymeLeafEx,NewSpringDemo,BeginnersBookDemo,MyFirstWebApp
