#
#Sun Mar 19 22:39:18 EDT 2023
task-tag-projects-already-scanned=ExerciseOne_Rest,ExampleOne,PostMappingDemo,LoggerDemo,Thymeleaf-tour,ModelAndView,StudentH2Demo,MVCDemo,Servers,CarMatch,CoachFortuneService,StudentRepo,ThymeLeafEx,SpringSecurityDemo,NewSpringDemo,BeginnersBookDemo,FileUploadDemo,MyFirstWebApp
