#
#Wed Mar 22 14:00:55 EDT 2023
task-tag-projects-already-scanned=ExerciseOne_Rest,ExampleOne,JMSMessaging,PostMappingDemo,LoggerDemo,Thymeleaf-tour,ModelAndView,StudentH2Demo,MVCDemo,Servers,CarMatch,MessagingRabbitmqApplication,CoachFortuneService,StudentRepo,ThymeLeafEx,SpringSecurityDemo,NewSpringDemo,BeginnersBookDemo,FileUploadDemo,MyFirstWebApp
